{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node --no-deprecation dist/server.js",
        "build-and-run": "npm run build && npm run start",
        "init-db": "node dist/config/firebaseInitializeDb.js",
        "seed": "npm run build && node --no-deprecation dist/seeds/seedUsers.js",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/firebase": "^3.2.1",
        "@types/node": "^20.12.7",
        "@types/node-cron": "^3.0.11",
        "jest": "^29.7.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "apollo-server": "^3.13.0",
        "axios": "^1.6.8",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "firebase-admin": "^12.1.0",
        "graphql": "^16.8.1",
        "jsonwebtoken": "^9.0.2",
        "node-cron": "^3.0.3",
        "validator": "^13.11.0"
    }
}
